DB_HOST=localhost

DB_DEV_USER=bellory_dev
DB_DEV_PASSWORD=mB6EI3IH4OtYnY2

DB_PROD_USER=bellory_prod
DB_PROD_PASSWORD=qF749wpIwh8wa6v

SECURITY_JWT_SECRET=b968dd5d61d08414bce019ab28d188074a0ff71c0c12271e5fcd24b0a830939a

SPRING_PROFILES_ACTIVE=dev
